# Plataforma-Tcc-Suporte

./: ConsultoriaApplication.sln
ConsultoriaApplication/: ConsultoriaApplication.csproj  Program.cs  Startup.cs  appsettings.json
ConsultoriaApplication/Controllers/: AcademicoController.cs  AccountController.cs  AdministrationController.cs  ClientController.cs  HomeController.cs  JobController.cs  SaleController.cs
ConsultoriaApplication/Data/: ConsultoriaContext.cs
ConsultoriaApplication/Migrations/: 20201219124357_Adicionado Indetity.Designer.cs  20201219124357_Adicionado Indetity.cs  20201221145157_Aprimorado Card.Designer.cs  20201221145157_Aprimorado Card.cs  20201221170312_Adicionado função ao Scope.Designer.cs  20201221170312_Adicionado função ao Scope.cs  20201221175619_Adicionado função ao userTaskList.Designer.cs  20201221175619_Adicionado função ao userTaskList.cs  20201221182453_Add usuario que concluiu.Designer.cs  20201221182453_Add usuario que concluiu.cs  ConsultoriaContextModelSnapshot.cs
ConsultoriaApplication/Models/: Card.cs  ClaimStore.cs  Client.cs  ErrorViewModel.cs  Job.cs  ResumeOfWorker.cs  Sale.cs  Scope.cs  TaskList.cs  User.cs  UserClaim.cs  UserScope.cs  UserTasklist.cs
ConsultoriaApplication/Models/Enum/: SendType.cs  UserFunction.cs
ConsultoriaApplication/Models/Repository/: BaseRepository.cs  CardRepository.cs  ClientRepository.cs  JobRepository.cs  SaleRepository.cs  ScopeRepository.cs  (+3 more)
ConsultoriaApplication/Properties/: launchSettings.json
ConsultoriaApplication/Servicos/: MailService.cs  TwilioService.cs
ConsultoriaApplication/Views/: _ViewImports.cshtml
(+59 files in other folders)
